SECRET_KEY=django-insecure-oe2s8g*4lnepk$cn6%+(78a$d&*(f&9%&u!!%jyrp)d1!ihg#*
DEBUG=True
ALLOWED_HOSTS = ['localhost', '127.0.0.1', '[::1]',]


POSTGRES_DB=db
POSTGRES_USER=admin
POSTGRES_PASSWORD=amin

EMAIL_HOST_USER=callmekaywork@gmail.com
EMAIL_HOST_PASSWORD=nwmr jtpb fxbe shlz

DB_NAME=db
DB_USER=admin
DB_PASSWORD=admin
DB_HOST=db
DB_PORT=5432

DATABASE_URL=postgres://gitgang_postgres:gitgang_postgres@db:5432/gitgang_postgres

REDIS_URL=redis://redis:6379/1

CACHES_BACKEND=django_redis.cache.RedisCache
CACHES_LOCATION=redis://redis:6379/1

AZURE_ACCOUNT_NAME=hmsgitgang
AZURE_ACCOUNT_KEY=tuP/Vy400Poki1iTRTniMGPYOIM2bbZGUubn/m7RPZf5X0YfqKTsU+jTuX1cSK9BHsgUwkCDiglC+AStm2u45g==
AZURE_CONTAINER=gitgangcontainer
AZURE_CONNECTION_STRING = DefaultEndpointsProtocol=https;AccountName=hmsgitgang;AccountKey=tuP/Vy400Poki1iTRTniMGPYOIM2bbZGUubn/m7RPZf5X0YfqKTsU+jTuX1cSK9BHsgUwkCDiglC+AStm2u45g==;EndpointSuffix=core.windows.net


GOOGLE_KEY=979126883974-8n6macqjc0uibb9hit6188i8bqs7vjb8.apps.googleusercontent.com
GOOGLE_SECRET=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